<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="interface_chu.jnlp">
  <information>
    <title>interface_chu</title>
    <vendor>Utilisateur</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="interface_chu.jar" size="16841" download="eager" />
    <jar href="lib\gson-2.3-sources.jar" size="165015" download="eager" />
    <jar href="lib\gson-2.3.jar" size="255310" download="eager" />
    <jar href="lib\javax.json-1.1.4.jar" size="128770" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="interface_chu" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="interface_chu.Interface_chu"  name="interface_chu" />
  <update check="always"/>
</jnlp>
