<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interface_chu.FXMLDocumentController">
    <children>
        <ScrollPane prefHeight="960.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <AnchorPane prefHeight="960.0" prefWidth="1200.0">
                    <children>
                        <TabPane layoutX="1.0" layoutY="71.0" prefHeight="817.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="71.0">
                            <tabs>
                                <Tab text="Général">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="790.0" prefWidth="1200.0">
                                            <children>
                                                <Text layoutX="56.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Overlap" wrappingWidth="107.947265625" />
                                                <TextField fx:id="overlaptxt" layoutX="184.0" layoutY="92.0" prefHeight="26.0" prefWidth="241.0" text="18" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="775.0" />
                                                <Text layoutX="34.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Primer Forward" wrappingWidth="132.74725341796875" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="130.0" />
                                                <Text layoutX="36.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Primer Reverse" wrappingWidth="128.48477935791016" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="163.0" />
                                                <TextField fx:id="primerforwardtxt" layoutX="184.0" layoutY="125.0" prefHeight="26.0" prefWidth="995.0" text="CAGCMGCCGCGGTAATWC" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="21.0" />
                                                <TextField fx:id="primerreversetxt" layoutX="184.0" layoutY="158.0" prefHeight="26.0" prefWidth="995.0" text="CTGAGCCAKGATCAAACTCT" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="21.0" />
                                                <Text fx:id="frontforward" layoutX="36.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Front Forward" wrappingWidth="134.34725952148438" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="197.0" />
                                                <Text fx:id="frontreverse" layoutX="34.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Front Reverse" wrappingWidth="142.6226577758789" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="229.0" />
                                                <TextField fx:id="frontforwardtxt" layoutX="184.0" layoutY="192.0" prefHeight="26.0" prefWidth="995.0" text="CAGCMGCCGCGGTAATWC" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="21.0" />
                                                <TextField fx:id="frontreversetxt" layoutX="184.0" layoutY="224.0" prefHeight="26.0" prefWidth="995.0" text="CTGAGCCAKGATCAAACTCT" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="21.0" />
                                                <Text layoutX="31.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Anywhere Forward" wrappingWidth="143.08865356445312" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="257.0" />
                                                <TextField fx:id="anywhereforwardtxt" layoutX="184.0" layoutY="252.0" prefHeight="26.0" prefWidth="995.0" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="21.0" />
                                                <Text layoutX="33.0" layoutY="299.94921875" strokeType="OUTSIDE" strokeWidth="0.0" text="Anywhere Reverse" wrappingWidth="137.62615966796875" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="287.0" />
                                                <TextField fx:id="anywherereversetxt" layoutX="185.0" layoutY="283.0" prefHeight="26.0" prefWidth="995.0" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="21.0" />
                                                <Text layoutX="33.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Truncate Forward" wrappingWidth="140.74728393554688" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="321.0" />
                                                <Text layoutX="35.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Truncate Reverse" wrappingWidth="139.14724731445312" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="354.0" />
                                                <TextField fx:id="truncateforwardtxt" layoutX="185.0" layoutY="317.0" prefHeight="26.0" prefWidth="241.0" text="280" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="775.0" />
                                                <TextField fx:id="truncatereversetxt" layoutX="187.0" layoutY="350.0" prefHeight="26.0" prefWidth="241.0" text="280" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="775.0" />
                                                <Text layoutX="31.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Percentage identify" wrappingWidth="141.5472412109375" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="387.0" />
                                                <TextField fx:id="percentagetxt" layoutX="184.0" layoutY="382.0" prefHeight="27.0" prefWidth="241.0" text="0.99" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="775.0" />
                                                <ScrollPane id="otuslab" layoutX="187.0" layoutY="548.0" prefHeight="40.0" prefWidth="995.0" AnchorPane.bottomAnchor="199.0" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="548.0">
                                                    <content>
                                                        <Label fx:id="classif" layoutX="135.0" layoutY="200.0" />   
                                                    </content>                                           
                                                </ScrollPane>
                                                <Button fx:id="classifier" layoutX="24.0" layoutY="555.0" mnemonicParsing="false" onAction="#handleButtonAction2" prefHeight="26.0" prefWidth="143.0" text=" Classifier otus" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="555.0" />
                                                <ScrollPane layoutX="184.0" layoutY="9.0" prefHeight="77.0" prefWidth="995.0" AnchorPane.bottomAnchor="702.0" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="9.0">
                                                    <content>
                                                        <Text layoutX="38.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fichiers" />
                                                        <Label fx:id="nomfichiers" layoutX="135.0" layoutY="55.0" />
                                                    </content>
                                                </ScrollPane>
                                                <Button fx:id="fichier" layoutX="38.0" layoutY="9.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="91.0" text="Select Files" />
                                                <TextArea fx:id="ctrl" layoutX="37.0" layoutY="43.0" prefHeight="42.0" prefWidth="92.0" />
                                                <Button fx:id="meta" layoutX="24.0" layoutY="420.0" mnemonicParsing="false" onAction="#handleButtonAction3" prefHeight="26.0" prefWidth="141.0" text="Patient metadata" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="420.0" />
                                                <Button fx:id="resu" layoutX="24.0" layoutY="463.0" mnemonicParsing="false" onAction="#handleButtonAction4" prefHeight="26.0" prefWidth="144.0" text="Result" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="463.0" />
                                                <ScrollPane layoutX="185.0" layoutY="415.0" prefHeight="36.0" prefWidth="995.0" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="21.0">
                                                    <content>
                                                        <Label fx:id="fmeta" layoutX="135.0" layoutY="200.0" />
                                                    </content>
                                                </ScrollPane>
                                                <ScrollPane layoutX="185.0" layoutY="458.0" prefHeight="36.0" prefWidth="995.0" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="21.0">
                                                    <content>
                                                        <Label fx:id="fresu" layoutX="135.0" layoutY="200.0" />
                                                    </content>
                                                </ScrollPane>
                                                <Button fx:id="classifierpath" layoutX="24.0" layoutY="507.0" mnemonicParsing="false" onAction="#handleButtonActionpath" prefHeight="26.0" prefWidth="143.0" text="Classifier path" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="507.0" />
                                                <ScrollPane layoutX="186.0" layoutY="502.0" prefHeight="36.0" prefWidth="995.0" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="21.0">
                                                    <content>
                                                        <Label fx:id="classifpath" layoutX="135.0" layoutY="200.0" text="/ANALYSE/microbio/db/qiime2/" />
                                                    </content>
                                                </ScrollPane>   
                                                <Button fx:id="classifiertaxon" layoutX="24.0" layoutY="601.0" mnemonicParsing="false" onAction="#handleButtonActiontaxon" prefHeight="26.0" prefWidth="142.0" text="Classifier taxonomy" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="601.0" />
                                                <ScrollPane layoutX="184.0" layoutY="596.0" prefHeight="36.0" prefWidth="995.0" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="21.0">
                                                    <content>
                                                        <Label fx:id="classiftaxon" layoutX="135.0" layoutY="200.0" />
                                                    </content>
                                                </ScrollPane>
                                                <Text layoutX="46.0" layoutY="656.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F_primer" wrappingWidth="126.55585479736328" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="643.05078125" />
                                                <TextField fx:id="f_primertxt" layoutX="184.0" layoutY="638.0" prefHeight="26.0" prefWidth="995.0" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="21.0" />
                                                <Text layoutX="42.0" layoutY="686.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F_primer_name" wrappingWidth="136.24414825439453" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="673.0" />
                                                <TextField fx:id="f_primer_name_txt" layoutX="183.0" layoutY="669.0" prefHeight="26.0" prefWidth="995.0" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="21.0" />
                                                <Text layoutX="58.0" layoutY="715.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R_primer" wrappingWidth="131.8742446899414" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="702.0" />
                                                <Text layoutX="36.0" layoutY="749.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R_primer_name" wrappingWidth="135.9625015258789" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="736.0" />
                                                <TextField fx:id="r_primertxt" layoutX="182.0" layoutY="698.0" prefHeight="26.0" prefWidth="995.0" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="21.0" />
                                                <TextField fx:id="r_primer_name_txt" layoutX="185.0" layoutY="731.0" prefHeight="26.0" prefWidth="995.0" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="21.0" />
                                                <Text fx:id="errorOverlap" fill="RED" layoutX="433.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.bottomAnchor="676.2390625" AnchorPane.leftAnchor="433.0" AnchorPane.rightAnchor="744.86328125" AnchorPane.topAnchor="95.0" />
                                                <Text fx:id="errorTruncateForward" fill="RED" layoutX="433.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.bottomAnchor="449.20000000000005" AnchorPane.leftAnchor="433.0" AnchorPane.rightAnchor="744.86328125" AnchorPane.topAnchor="321.0" />
                                                <Text fx:id="errorTruncateReverse" fill="RED" layoutX="433.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.bottomAnchor="418.18828125000005" AnchorPane.leftAnchor="433.0" AnchorPane.rightAnchor="767.0" AnchorPane.topAnchor="353.05078125" />
                                                <Text fx:id="errorPercentageIdentity" fill="RED" layoutX="433.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.bottomAnchor="385.18828125000005" AnchorPane.leftAnchor="433.0" AnchorPane.rightAnchor="744.86328125" AnchorPane.topAnchor="386.05078125" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="Modules">
                                    <content>
                                        <AnchorPane fx:id="bbwrap" minHeight="0.0" minWidth="0.0" prefHeight="483.0" prefWidth="894.0">
                                            <children>
                                                <CheckBox fx:id="rarefy" layoutX="106.0" layoutY="87.0" mnemonicParsing="false" onAction="#handleClickRarefy" />
                                                <CheckBox fx:id="phylogeny_iqtre" layoutX="106.0" layoutY="114.0" mnemonicParsing="false" onAction="#handleClickIQTree" />
                                                <CheckBox fx:id="diversity_alpha" layoutX="106.0" layoutY="142.0" mnemonicParsing="false" onAction="#handleClickDiversityAlpha" />
                                                <CheckBox fx:id="alpha_group_significance" layoutX="106.0" layoutY="172.0" mnemonicParsing="false" onAction="#handleClickAlphaGroup" />
                                                <CheckBox fx:id="diversity_beta" layoutX="106.0" layoutY="201.0" mnemonicParsing="false" onAction="#handleClickDiversityBeta" />
                                                <CheckBox fx:id="beta_group_significance" layoutX="106.0" layoutY="232.0" mnemonicParsing="false" onMouseClicked="#handleClickBetaGroupSigni" />
                                                <AnchorPane fx:id="paneDetails" layoutX="62.0" layoutY="343.0" prefHeight="392.0" prefWidth="1150.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="29.59999999999991" AnchorPane.topAnchor="343.0">
                                                    <children>
                                                        <Text fx:id="nomModule" layoutX="544.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MODULE" visible="false" AnchorPane.leftAnchor="544.0" AnchorPane.topAnchor="28.0" />
                                                        <Button fx:id="valid" layoutX="557.0" layoutY="345.0" mnemonicParsing="false" onAction="#handleClickSave" text="VALID" visible="false" AnchorPane.leftAnchor="557.0" AnchorPane.topAnchor="345.0" />
                                                        <TextField fx:id="le1" layoutX="37.0" layoutY="91.0" prefHeight="26.0" prefWidth="190.0" visible="false" AnchorPane.leftAnchor="37.0" AnchorPane.topAnchor="91.0" />
                                                        <TextField fx:id="le3" layoutX="38.0" layoutY="186.0" prefHeight="26.0" prefWidth="191.0" visible="false" AnchorPane.leftAnchor="38.0" AnchorPane.topAnchor="186.0" />
                                                        <TextField fx:id="le5" layoutX="467.0" layoutY="144.0" prefHeight="26.0" prefWidth="232.0" visible="false" AnchorPane.leftAnchor="467.0" AnchorPane.topAnchor="144.0" />
                                                        <TextField fx:id="le2" layoutX="845.0" layoutY="86.0" prefHeight="26.0" prefWidth="232.0" visible="false" AnchorPane.leftAnchor="845.0" AnchorPane.topAnchor="86.0" />
                                                        <TextField fx:id="le4" layoutX="843.0" layoutY="182.0" prefHeight="26.0" prefWidth="236.0" visible="false" AnchorPane.leftAnchor="843.0" AnchorPane.topAnchor="182.0" />
                                                        <Text fx:id="para1" layoutX="37.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parametre 1" visible="false" AnchorPane.leftAnchor="37.0" AnchorPane.topAnchor="74.0" />
                                                        <Text fx:id="para3" layoutX="34.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parametre 3" visible="false" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="170.0" />
                                                        <Text fx:id="para5" layoutX="471.0" layoutY="137.05078125" strokeType="OUTSIDE" strokeWidth="0.0" text="Parametre 5" visible="false" AnchorPane.leftAnchor="471.0" AnchorPane.topAnchor="124.05078125" />
                                                        <Text fx:id="para2" layoutX="845.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parametre 2" visible="false" AnchorPane.leftAnchor="845.0" AnchorPane.topAnchor="69.0" />
                                                        <Text fx:id="para4" layoutX="843.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parametre 4" visible="false" AnchorPane.leftAnchor="843.0" AnchorPane.topAnchor="165.05078125" />
                                                        <Button fx:id="button5" layoutX="662.0" layoutY="117.0" mnemonicParsing="false" onAction="#handleBoutonDirectory" text="Files" visible="false" AnchorPane.leftAnchor="662.0" AnchorPane.topAnchor="117.0" />
                                                        <Label fx:id="label5" layoutX="472.0" layoutY="151.0" text="          " visible="false" AnchorPane.leftAnchor="472.0" AnchorPane.topAnchor="151.0" />
                                                        <Button fx:id="button1" layoutX="189.0" layoutY="62.0" mnemonicParsing="false" onAction="#handleBoutonDirectory" text="Files" visible="false" AnchorPane.leftAnchor="189.0" AnchorPane.topAnchor="62.0" />
                                                        <Button fx:id="button3" layoutX="190.0" layoutY="156.0" mnemonicParsing="false" onAction="#handleBoutonDirectory" text="Files" visible="false" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="156.0" />
                                                        <Button fx:id="button2" layoutX="1037.0" layoutY="57.0" mnemonicParsing="false" onAction="#handleBoutonDirectory" text="Files" visible="false" AnchorPane.leftAnchor="1037.0" AnchorPane.topAnchor="57.0" />
                                                        <Button fx:id="button4" layoutX="1040.0" layoutY="153.0" mnemonicParsing="false" onAction="#handleBoutonDirectory" text="Files" visible="false" AnchorPane.leftAnchor="1040.0" AnchorPane.topAnchor="153.0" />
                                                        <Label fx:id="label1" layoutX="34.0" layoutY="98.0" text="          " visible="false" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="98.0" />
                                                        <Label fx:id="label3" layoutX="38.0" layoutY="193.0" text="          " visible="false" AnchorPane.leftAnchor="38.0" AnchorPane.topAnchor="193.0" />
                                                        <Label fx:id="label2" layoutX="848.0" layoutY="94.0" text="          " visible="false" AnchorPane.leftAnchor="848.0" AnchorPane.topAnchor="94.0" />
                                                        <Label fx:id="label4" layoutX="843.0" layoutY="190.0" text="          " visible="false" AnchorPane.leftAnchor="843.0" AnchorPane.topAnchor="190.0" />
                                                        <Button fx:id="boutonAdd" layoutX="708.0" layoutY="143.0" mnemonicParsing="false" onAction="#pressEnterDico" text="Add" visible="false" AnchorPane.leftAnchor="708.0" AnchorPane.topAnchor="143.0" />
                                                        <Button fx:id="boutonFichierTab" layoutX="555.0" layoutY="144.0" mnemonicParsing="false" onAction="#handleButtonFichierTab" text="Add Files" visible="false" AnchorPane.leftAnchor="555.0" AnchorPane.topAnchor="144.0" />
                                                        <Text fx:id="errorTField1" fill="RED" layoutX="40.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                                        <Text fx:id="errorTField3" fill="RED" layoutX="40.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                                        <Text fx:id="errorTField5" fill="RED" layoutX="468.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                                        <Text fx:id="errorTField2" fill="RED" layoutX="849.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                                        <Text fx:id="errorTField4" fill="RED" layoutX="849.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                                        <AnchorPane fx:id="listeChoix" layoutX="421.0" layoutY="209.0" prefHeight="128.0" prefWidth="322.0" visible="false" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="421.0" AnchorPane.rightAnchor="407.0" AnchorPane.topAnchor="209.0">
                                                           <children>
                                                              <TableView fx:id="listeChoixTab" prefHeight="129.0" prefWidth="324.0" />
                                                           </children>
                                                        </AnchorPane>
                                                        <TextField fx:id="coupleVal1" layoutX="397.0" layoutY="147.0" prefHeight="26.0" prefWidth="122.0" visible="false" AnchorPane.bottomAnchor="220.20000000000002" AnchorPane.leftAnchor="397.0" AnchorPane.rightAnchor="631.0000000000001" AnchorPane.topAnchor="147.0" />
                                                        <TextField fx:id="coupleVal2" layoutX="532.0" layoutY="147.0" prefHeight="26.0" prefWidth="122.0" visible="false" AnchorPane.bottomAnchor="220.20000000000002" AnchorPane.leftAnchor="532.0" AnchorPane.rightAnchor="496.0000000000001" AnchorPane.topAnchor="147.0" />
                                                        <Button fx:id="addCouple" onAction="#handleAddCouple" layoutX="667.0" layoutY="146.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="134.0" text="Add Couple" visible="false" AnchorPane.bottomAnchor="222.0" AnchorPane.leftAnchor="667.0" AnchorPane.rightAnchor="349.0" AnchorPane.topAnchor="146.0" />
                                                    </children>
                                                </AnchorPane>
                                                <CheckBox fx:id="emperor_plot" layoutX="106.0" layoutY="262.0" mnemonicParsing="false" onAction="#handleEmprorPlot" />
                                                <CheckBox fx:id="alpha_rarefaction" layoutX="403.0" layoutY="51.0" mnemonicParsing="false" onAction="#handleClickAlphaRarefaction" />
                                                <CheckBox fx:id="classify_sklearn" layoutX="403.0" layoutY="77.0" mnemonicParsing="false" onAction="#handleClickClassifySKLearn" />
                                                <CheckBox fx:id="filter_samples" layoutX="403.0" layoutY="105.0" mnemonicParsing="false" onAction="#handleFilterSample" />
                                                <CheckBox fx:id="taxa_collapse" layoutX="403.0" layoutY="132.0" mnemonicParsing="false" onAction="#handleTaxaCollapse" />
                                                <CheckBox fx:id="filter_features" layoutX="403.0" layoutY="164.0" mnemonicParsing="false" onAction="#handleFilterFeatures" selected="true" />
                                                <CheckBox fx:id="ancom" layoutX="403.0" layoutY="192.0" mnemonicParsing="false" onAction="#handleAncom" selected="true" />
                                                <CheckBox fx:id="export_trimmed" layoutX="716.0" layoutY="75.0" mnemonicParsing="false" onAction="#handleClickExportTrimmed" selected="true" />
                                                <CheckBox fx:id="classify_samples_ncv" layoutX="403.0" layoutY="222.0" mnemonicParsing="false" onAction="#handleNCV" />
                                                <CheckBox fx:id="picrust2_pipeline" layoutX="403.0" layoutY="253.0" mnemonicParsing="false" onAction="#handleClickPicrust2Pipeline" />
                                                <CheckBox fx:id="picrust2_import" layoutX="716.0" layoutY="48.0" mnemonicParsing="false" onAction="#handleClickPicrust2Import" />
                                                <CheckBox fx:id="export_table" layoutX="716.0" layoutY="104.0" mnemonicParsing="false" onAction="#handleClickExportTable" />
                                                <CheckBox fx:id="stats_depth" layoutX="716.0" layoutY="132.0" mnemonicParsing="false" onAction="#handleClickStatDepth" />
                                                <CheckBox fx:id="lefse" layoutX="716.0" layoutY="213.0" mnemonicParsing="false" onAction="#handleLefse" selected="true" />
                                                <CheckBox fx:id="variant_prema" layoutX="953.0" layoutY="131.0" mnemonicParsing="false" onAction="#handleVariantPremap" selected="true" />
                                                <CheckBox fx:id="variant_callvar" layoutX="953.0" layoutY="185.0" mnemonicParsing="false" onAction="#handleClickVariantCallvar" selected="true" />
                                                <CheckBox fx:id="humann2_merge" layoutX="716.0" layoutY="186.0" mnemonicParsing="false" onAction="#handleClickHumann2Merge"/>
                                                <CheckBox fx:id="maaslin2" layoutX="716.0" layoutY="239.0" mnemonicParsing="false" onAction="#handleMaaslin2" selected="true" />
                                                <CheckBox fx:id="variant_genref" layoutX="953.0" layoutY="158.0" mnemonicParsing="false" onAction="#handleVariantGenref" selected="true" />
                                                <CheckBox fx:id="humann2" layoutX="716.0" layoutY="159.0" mnemonicParsing="false" onAction="#handleClickHumann2" />
                                                <CheckBox fx:id="variant_merge" layoutX="953.0" layoutY="238.0" mnemonicParsing="false" onAction="#handleVariantMerge" selected="true" />
                                                <CheckBox fx:id="variant_gentable" layoutX="953.0" layoutY="212.0" mnemonicParsing="false" onAction="#handleVariantGentable" selected="true" />
                                                <Label fx:id="label51" layoutX="315.0" layoutY="144.0" text="          " visible="false" />
                                                <CheckBox fx:id="bwrap" layoutX="106.0" layoutY="62.0" mnemonicParsing="false" onAction="#handleClickBBWrap" selected="true" />
                                                <Label fx:id="lbbwrap" layoutX="130.0" layoutY="62.0" onMouseClicked="#handleClickBBWrap" text="BBwrap" />
                                                <Label fx:id="lrarefy" layoutX="129.0" layoutY="88.0" onMousePressed="#handleClickRarefy" text="Rarefy" />
                                                <Label fx:id="lphylogeny_iqtre" layoutX="128.0" layoutY="114.0" onMouseClicked="#handleClickIQTree" text="Phylogeny_iqtre" />
                                                <Label fx:id="ldiversity_alpha" layoutX="128.0" layoutY="142.0" onMouseClicked="#handleClickDiversityAlpha" text="Diversity_alpha" />
                                                <Label fx:id="lalpha_group_significance" layoutX="129.0" layoutY="173.0" onMouseClicked="#handleClickAlphaGroup" text="Alpha_group_significance" />
                                                <Label fx:id="ldiversity_beta" layoutX="130.0" layoutY="201.0" onMouseClicked="#handleClickDiversityBeta" text="Diversity_beta" />
                                                <Label fx:id="lbeta_group_significance" layoutX="130.0" layoutY="232.0" onMouseClicked="#handleClickBetaGroupSigni" text="Beta_group_significance" />
                                                <Label fx:id="lemperor_plot" layoutX="130.0" layoutY="262.0" onMouseClicked="#handleEmprorPlot" text="Emperor_plot" />
                                                <Label fx:id="lalpha_rarefaction" layoutX="426.0" layoutY="51.0" onMouseClicked="#handleClickAlphaRarefaction" text="Alpha_rarefaction" />
                                                <Label fx:id="lclassify_sklearn" layoutX="426.0" layoutY="78.0" onMouseClicked="#handleClickClassifySKLearn" text="Classify_sklearn" />
                                                <Label fx:id="lfilter_samples" layoutX="426.0" layoutY="106.0" onMouseClicked="#handleFilterSample" text="Filter_samples" />
                                                <Label fx:id="ltaxa_collapse" layoutX="427.0" layoutY="132.0" onMouseClicked="#handleTaxaCollapse" text="Taxa_collapse" />
                                                <Label fx:id="lfilter_features" layoutX="426.0" layoutY="164.0" onMouseClicked="#handleFilterFeatures" text="Filter_features" />
                                                <Label fx:id="lancom" layoutX="427.0" layoutY="192.0" onMouseClicked="#handleAncom" text="Ancom" />
                                                <Label fx:id="lclassify_samples_ncv" layoutX="426.0" layoutY="222.0" onMouseClicked="#handleNCV" text="Classify_samples_ncv" />
                                                <Label fx:id="lpicrust2_pipeline" layoutX="427.0" layoutY="252.0" onMouseClicked="#handleClickPicrust2Pipeline" text="Picrust2_pipeline" />
                                                <Label fx:id="lpicrust2_import" layoutX="737.0" layoutY="48.0" onMouseClicked="#handleClickPicrust2Import" text="Picrust2_import" />
                                                <Label fx:id="lexport_trimmed" layoutX="738.0" layoutY="75.0" onMouseClicked="#handleClickExportTrimmed" text="Export_trimmed" />
                                                <Label fx:id="lexport_table" layoutX="739.0" layoutY="104.0" onMouseClicked="#handleClickExportTable" text="Export_table" />
                                                <Label fx:id="lstats_depth" layoutX="739.0" layoutY="132.0" onMouseClicked="#handleClickStatDepth" text="Stats_depth" />
                                                <Label fx:id="lhumann2" layoutX="738.0" layoutY="159.0" onMouseClicked="#handleClickHumann2" text="Humann2" />
                                                <Label fx:id="lhumann2_merge" layoutX="740.0" layoutY="186.0" text="Humann2_merge" />
                                                <Label fx:id="llefse" layoutX="739.0" layoutY="213.0" onMouseClicked="#handleLefse" text="Lefse" />
                                                <Label fx:id="lmaaslin2" layoutX="740.0" layoutY="239.0" onMouseClicked="#handleMaaslin2" text="Maaslin2" />
                                                <Label fx:id="lvariant_prema" layoutX="975.0" layoutY="131.0" onMouseClicked="#handleVariantPremap" text="Variant_premap" />
                                                <Label fx:id="lvariant_genref" layoutX="976.0" layoutY="158.0" onMouseClicked="#handleVariantGenref" text="Variant_genrefs" />
                                                <Label fx:id="lvariant_callvar" layoutX="978.0" layoutY="185.0" onMouseClicked="#handleClickVariantCallvar" text="Variant_callvar" />
                                                <Label fx:id="lvariant_gentable" layoutX="978.0" layoutY="213.0" onMouseClicked="#handleVariantGentable" text="Variant_gentable" />
                                                <Label fx:id="lvariant_merge" layoutX="978.0" layoutY="242.0" onMouseClicked="#handleVariantMerge" text="Variant_merge" />
                                                <CheckBox fx:id="metaphlan2" layoutX="953.0" layoutY="47.0" mnemonicParsing="false" onAction="#handleMetaphlan2" />
                                                <CheckBox fx:id="metaphlan2_merge" layoutX="953.0" layoutY="72.0" mnemonicParsing="false" onAction="#handleMetaphlan2Merge" />
                                                <CheckBox fx:id="metaphlan2_export" layoutX="953.0" layoutY="97.0" mnemonicParsing="false" onAction="#handleClickMetaphlan2Export" selected="true" />
                                                <Label fx:id="lmetaphlan2" layoutX="979.0" layoutY="47.0" onMouseClicked="#handleMetaphlan2" text="Metaphlan2" />
                                                <Label fx:id="lmetaphlan2_merge" layoutX="979.0" layoutY="72.0" onMouseClicked="#handleMetaphlan2Merge" text="Metaphlan2_merge" />
                                                <Label fx:id="lmetaphlan2_export" layoutX="979.0" layoutY="97.0" onMouseClicked="#handleClickMetaphlan2Export" text="Metaphlan2_export" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                        <RadioButton fx:id="resistome" layoutX="430.0" layoutY="34.0" mnemonicParsing="false" onAction="#handleAppVariant" text="RESISTOME" AnchorPane.leftAnchor="430.0" AnchorPane.topAnchor="34.0">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </RadioButton>
                        <RadioButton fx:id="microbiome" layoutX="731.0" layoutY="34.0" mnemonicParsing="false" onAction="#handleAppVariant" text="MICROBIOME" AnchorPane.leftAnchor="731.0" AnchorPane.topAnchor="34.0">
                            <font>
                               <Font name="System Bold" size="14.0" />
                            </font>
                        </RadioButton>
                        <Button fx:id="start" disable="true" layoutX="557.0" layoutY="894.0" mnemonicParsing="false" onAction="#go" prefHeight="28.0" prefWidth="79.0" text="START" textFill="#0d1cf8" AnchorPane.leftAnchor="557.0" AnchorPane.topAnchor="894.0">
                            <font>
                               <Font name="System Bold" size="14.0" />
                            </font>
                            <effect>
                               <InnerShadow />
                            </effect>
                        </Button>
                        <TextField fx:id="jsonfilename" layoutX="14.0" layoutY="41.0" prefHeight="25.0" prefWidth="197.0" text="Titre" />
                        <Text layoutX="22.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JSON NAME :">
                            <font>
                               <Font name="System Bold" size="12.0" />
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
